|CookieJar
sensorInput => motor.IN1
keypad[0] => LessThan3.IN8
keypad[0] => LessThan4.IN8
keypad[0] => LessThan5.IN8
keypad[0] => LessThan6.IN8
keypad[0] => LessThan7.IN8
keypad[0] => LessThan8.IN8
keypad[0] => LessThan9.IN8
keypad[0] => LessThan10.IN8
keypad[0] => Add3.IN4
keypad[1] => LessThan3.IN7
keypad[1] => LessThan4.IN7
keypad[1] => LessThan5.IN7
keypad[1] => LessThan6.IN7
keypad[1] => LessThan7.IN7
keypad[1] => LessThan8.IN7
keypad[1] => LessThan9.IN7
keypad[1] => LessThan10.IN7
keypad[1] => Add3.IN3
keypad[2] => LessThan3.IN6
keypad[2] => LessThan4.IN6
keypad[2] => LessThan5.IN6
keypad[2] => LessThan6.IN6
keypad[2] => LessThan7.IN6
keypad[2] => LessThan8.IN6
keypad[2] => LessThan9.IN6
keypad[2] => LessThan10.IN6
keypad[2] => Add3.IN2
keypad[3] => LessThan3.IN5
keypad[3] => LessThan4.IN5
keypad[3] => LessThan5.IN5
keypad[3] => LessThan6.IN5
keypad[3] => LessThan7.IN5
keypad[3] => LessThan8.IN5
keypad[3] => LessThan9.IN5
keypad[3] => LessThan10.IN5
keypad[3] => Add3.IN1
motor <= motor.DB_MAX_OUTPUT_PORT_TYPE
seg5[7] <= seven_segment_display:sevenSeg5.LED_out[0]
seg5[6] <= seven_segment_display:sevenSeg5.LED_out[1]
seg5[5] <= seven_segment_display:sevenSeg5.LED_out[2]
seg5[4] <= seven_segment_display:sevenSeg5.LED_out[3]
seg5[3] <= seven_segment_display:sevenSeg5.LED_out[4]
seg5[2] <= seven_segment_display:sevenSeg5.LED_out[5]
seg5[1] <= seven_segment_display:sevenSeg5.LED_out[6]
seg4[7] <= seven_segment_display:sevenSeg4.LED_out[0]
seg4[6] <= seven_segment_display:sevenSeg4.LED_out[1]
seg4[5] <= seven_segment_display:sevenSeg4.LED_out[2]
seg4[4] <= seven_segment_display:sevenSeg4.LED_out[3]
seg4[3] <= seven_segment_display:sevenSeg4.LED_out[4]
seg4[2] <= seven_segment_display:sevenSeg4.LED_out[5]
seg4[1] <= seven_segment_display:sevenSeg4.LED_out[6]
seg3[7] <= seven_segment_display:sevenSeg3.LED_out[0]
seg3[6] <= seven_segment_display:sevenSeg3.LED_out[1]
seg3[5] <= seven_segment_display:sevenSeg3.LED_out[2]
seg3[4] <= seven_segment_display:sevenSeg3.LED_out[3]
seg3[3] <= seven_segment_display:sevenSeg3.LED_out[4]
seg3[2] <= seven_segment_display:sevenSeg3.LED_out[5]
seg3[1] <= seven_segment_display:sevenSeg3.LED_out[6]
seg2[7] <= seven_segment_display:sevenSeg2.LED_out[0]
seg2[6] <= seven_segment_display:sevenSeg2.LED_out[1]
seg2[5] <= seven_segment_display:sevenSeg2.LED_out[2]
seg2[4] <= seven_segment_display:sevenSeg2.LED_out[3]
seg2[3] <= seven_segment_display:sevenSeg2.LED_out[4]
seg2[2] <= seven_segment_display:sevenSeg2.LED_out[5]
seg2[1] <= seven_segment_display:sevenSeg2.LED_out[6]
seg1[7] <= seven_segment_display:sevenSeg1.LED_out[0]
seg1[6] <= seven_segment_display:sevenSeg1.LED_out[1]
seg1[5] <= seven_segment_display:sevenSeg1.LED_out[2]
seg1[4] <= seven_segment_display:sevenSeg1.LED_out[3]
seg1[3] <= seven_segment_display:sevenSeg1.LED_out[4]
seg1[2] <= seven_segment_display:sevenSeg1.LED_out[5]
seg1[1] <= seven_segment_display:sevenSeg1.LED_out[6]
seg0[7] <= seven_segment_display:sevenSeg0.LED_out[0]
seg0[6] <= seven_segment_display:sevenSeg0.LED_out[1]
seg0[5] <= seven_segment_display:sevenSeg0.LED_out[2]
seg0[4] <= seven_segment_display:sevenSeg0.LED_out[3]
seg0[3] <= seven_segment_display:sevenSeg0.LED_out[4]
seg0[2] <= seven_segment_display:sevenSeg0.LED_out[5]
seg0[1] <= seven_segment_display:sevenSeg0.LED_out[6]


|CookieJar|seven_segment_display:sevenSeg0
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
LED_out[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CookieJar|seven_segment_display:sevenSeg1
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
LED_out[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CookieJar|seven_segment_display:sevenSeg2
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
LED_out[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CookieJar|seven_segment_display:sevenSeg3
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
LED_out[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CookieJar|seven_segment_display:sevenSeg4
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
LED_out[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|CookieJar|seven_segment_display:sevenSeg5
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
LED_out[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
LED_out[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
LED_out[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
LED_out[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
LED_out[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
LED_out[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
LED_out[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


